<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>
    <link rel="stylesheet" href="css/style.css">
    <title>L'Art du Chocolat</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <nav>
            <!-- Logo -->
            <a href="#" id="logo">L'Art du Chocolat</a>
            
            <!-- Links do desktop -->
            <ul class="nav-links">
                <li><a href="#">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>

            <!-- Icones -->
            <div class="nav-icons">
                <span class="material-symbols-outlined" id="btn-carrinho">shopping_cart</span>

                <!-- Hambúrguer só aparece no mobile -->
                <span class="material-symbols-outlined" id="btn-menu">menu</span>
            </div>
        </nav>
    </header>

    <!---- Section hero ---->
    <section id="hero">
    <div class="hero-texto">
        <h1 id="titulo">A Arte em Forma de Chocolate</h1>
        <p id="sub-titulo">Bolos artesanais feitos com ingredientes premium, entregues na sua porta.</p>
        <a href="#" id="btn-pedir">Pedir Agora</a>
    </div>
    <img src="imagens/bolo-capa.png" alt="bolo de chocolate premium">
</section>
</body>
</html>